
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"4",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var na=ja,oa=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ni=b.prototype},qa=this||self,ta=function(a){if(a&&a!=qa)return ra(a.document);null===sa&&(sa=ra(qa.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ua.test(c))return c}return""},va=function(a){return a};var wa=function(){},xa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Aa=function(a){return"number"==typeof a&&!isNaN(a)},Ba=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},m=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Da=function(a,b){if(a&&Ba(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ea=function(a,b){if(!Aa(a)||
!Aa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ha=function(a,b){for(var c=new Fa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ia=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ja=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ka=function(a){return Math.round(Number(a))||0},Ma=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Na=function(a){var b=[];if(Ba(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ra=function(){return(new Date).getTime()},Fa=function(){this.prefix="gtm.";this.values={}};Fa.prototype.set=function(a,b){this.values[this.prefix+a]=b};Fa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ta=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ua=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Va=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Wa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Xa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},$a=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},ab=function(a){var b=
[];Ia(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var eb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,fb=function(a){if(null==a)return String(a);var b=eb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},gb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},hb=function(a){if(!a||"object"!=fb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!gb(a,"constructor")&&!gb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||gb(a,b)},C=function(a,b){var c=b||("array"==fb(a)?[]:{}),d;for(d in a)if(gb(a,d)){var e=a[d];"array"==fb(e)?("array"!=fb(c[d])&&(c[d]=[]),c[d]=C(e,c[d])):hb(e)?(hb(c[d])||(c[d]={}),c[d]=C(e,c[d])):c[d]=e}return c};var ib=function(a){if(void 0===a||Ba(a)||hb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Jb;
var Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Pb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(d&&b&&b.af&&b.af(a[f]),e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):Jb(c,e,b)},Vb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Ub(a[e],b,c));return d},Ub=function(a,b,c){if(Ba(a)){var d;switch(a[0]){case "function_id":return a[1];
case "list":d=[];for(var e=1;e<a.length;e++)d.push(Ub(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Kb[f];if(!h||b.zd(h))return;c[f]=!0;try{var k=Vb(h,b,c);k.vtp_gtmEventId=b.id;d=Tb(k,b);Sb&&(d=Sb.bh(d,k))}catch(z){b.rf&&b.rf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Ub(a[l],b,c)]=Ub(a[l+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var n=Ub(a[q],b,c);Rb&&(p=p||n===Rb.cc);d.push(n)}return Rb&&p?Rb.fh(d):d.join("");
case "escape":d=Ub(a[1],b,c);if(Rb&&Ba(a[1])&&"macro"===a[1][0]&&Rb.Bh(a))return Rb.Sh(d);d=String(d);for(var u=2;u<a.length;u++)jb[a[u]]&&(d=jb[a[u]](d));return d;case "tag":var r=a[1];if(!Nb[r])throw Error("Unable to resolve tag reference "+r+".");return d={ff:a[2],index:r};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Wb(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Wb=function(a,
b,c){try{return Qb(Vb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Xb=function(){var a=function(b){return{toString:function(){return b}}};return{If:a("consent"),Yd:a("convert_case_to"),Zd:a("convert_false_to"),$d:a("convert_null_to"),ae:a("convert_true_to"),be:a("convert_undefined_to"),ni:a("debug_mode_metadata"),Ma:a("function"),wg:a("instance_name"),xg:a("live_only"),yg:a("malware_disabled"),zg:a("metadata"),si:a("original_activity_id"),ui:a("original_vendor_template_id"),Bg:a("once_per_event"),Re:a("once_per_load"),Ve:a("setup_tags"),We:a("tag_id"),Xe:a("teardown_tags")}}();var Yb=null,ac=function(a){function b(n){for(var u=0;u<n.length;u++)d[n[u]]=!0}var c=[],d=[];Yb=Zb(a);for(var e=0;e<Lb.length;e++){var f=Lb[e],h=$b(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],q=0;q<Nb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},$b=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Yb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Yb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Zb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Wb(Mb[c],a));return b[c]}};var bc={bh:function(a,b){b[Xb.Yd]&&"string"===typeof a&&(a=1==b[Xb.Yd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Xb.$d)&&null===a&&(a=b[Xb.$d]);b.hasOwnProperty(Xb.be)&&void 0===a&&(a=b[Xb.be]);b.hasOwnProperty(Xb.ae)&&!0===a&&(a=b[Xb.ae]);b.hasOwnProperty(Xb.Zd)&&!1===a&&(a=b[Xb.Zd]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D={yb:"_ee",md:"_syn",xi:"_uei",fd:"_eu",vi:"_pci",Uc:"event_callback",Yb:"event_timeout",ca:"gtag.config",Ia:"gtag.get",ka:"purchase",Wa:"refund",Ha:"begin_checkout",Ua:"add_to_cart",Va:"remove_from_cart",Sf:"view_cart",fe:"add_to_wishlist",xa:"view_item",ee:"view_promotion",de:"select_promotion",Pc:"select_item",Vb:"view_item_list",ce:"add_payment_info",Rf:"add_shipping_info",Aa:"value_key",za:"value_callback",da:"allow_ad_personalization_signals",bd:"restricted_data_processing",ob:"allow_google_signals",
fa:"cookie_expires",rb:"cookie_update",vb:"session_duration",ma:"user_properties",La:"transport_url",M:"ads_data_redaction",B:"ad_storage",J:"analytics_storage",Jf:"region",Kf:"wait_for_update"};D.Ie=[D.ka,D.Wa,D.Ha,D.Ua,D.Va,D.Sf,D.fe,D.xa,D.ee,D.de,D.Vb,D.Pc,D.ce,D.Rf];D.He=[D.da,D.ob,D.rb];D.Je=[D.fa,D.Yb,D.vb];var Bc={},Cc=function(a,b){Bc[a]=Bc[a]||[];Bc[a][b]=!0},Dc=function(a){for(var b=[],c=Bc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Ec=function(a){Cc("GTM",a)};var Fc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Gc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Hc,Mc=function(){if(void 0===Hc){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){qa.console&&qa.console.error(c.message)}Hc=a}else Hc=a}return Hc};var Oc=function(a,b){this.m=b===Nc?a:""};Oc.prototype.toString=function(){return this.m+""};var Nc={};var Pc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Qc;a:{var Rc=qa.navigator;if(Rc){var Sc=Rc.userAgent;if(Sc){Qc=Sc;break a}}Qc=""}var Tc=function(a){return-1!=Qc.indexOf(a)};var Vc=function(a,b,c){this.m=c===Uc?a:""};Vc.prototype.toString=function(){return this.m.toString()};var Wc=function(a){return a instanceof Vc&&a.constructor===Vc?a.m:"type_error:SafeHtml"},Uc={},Xc=new Vc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Uc);var Yc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Wc(Xc);return!c.parentElement}),Zc=function(a,b){if(Yc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Wc(b)};var $c=function(a){var b=Mc(),c=b?b.createHTML(a):a;return new Vc(c,null,Uc)};var G=window,H=document,ad=navigator,bd=H.currentScript&&H.currentScript.src,cd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},id=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},jd=function(a,b,c){var d=H.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Mc(),h=f?f.createScriptURL(a):a;e=new Oc(h,Nc);d.src=e instanceof Oc&&e.constructor===Oc?e.m:"type_error:TrustedResourceUrl";
var k=ta(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);id(d,b);c&&(d.onerror=c);var l=ta();l&&d.setAttribute("nonce",l);var p=H.getElementsByTagName("script")[0]||H.body||H.head;p.parentNode.insertBefore(d,p);return d},kd=function(){if(bd){var a=bd.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},ld=function(a,b){var c=H.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=H.body&&H.body.lastChild||H.body||H.head;d.parentNode.insertBefore(c,d);id(c,b);void 0!==a&&(c.src=a);return c},md=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},nd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},od=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,
0)},pd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rd=function(a){var b=H.createElement("div"),c=$c("A<div>"+a+"</div>");Zc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},sd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},td=function(a){ad.sendBeacon&&ad.sendBeacon(a)||md(a)},ud=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var vd={},wd=function(){return void 0==vd.gtag_cs_api?!1:vd.gtag_cs_api};var xd=[];function yd(){var a=cd("google_tag_data",{});a.ics||(a.ics={entries:{},set:zd,update:Ad,addListener:Bd,notifyListeners:Cd,active:!1,usedDefault:!1});return a.ics}
function zd(a,b,c,d,e,f){var h=yd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(q===e||(q===d?p!==e:!q&&!p)){var n=!!(f&&0<f&&void 0===l.update),u={region:q,initial:"granted"===b,update:l.update,quiet:n};k[a]=u;n&&G.setTimeout(function(){k[a]===u&&u.quiet&&(u.quiet=!1,Dd(a),Cd(),Cc("TAGGING",2))},f)}}}
function Ad(a,b){var c=yd();c.active=!0;if(void 0!=b){var d=Ed(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ed(a);f.quiet?(f.quiet=!1,Dd(a)):h!==d&&Dd(a)}}function Bd(a,b){xd.push({cf:a,oh:b})}function Dd(a){for(var b=0;b<xd.length;++b){var c=xd[b];Ba(c.cf)&&-1!==c.cf.indexOf(a)&&(c.vf=!0)}}function Cd(a){for(var b=0;b<xd.length;++b){var c=xd[b];if(c.vf){c.vf=!1;try{c.oh({bf:a})}catch(d){}}}}
var Ed=function(a){var b=yd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Fd=function(a){return(yd().entries[a]||{}).initial},Gd=function(a){return!(yd().entries[a]||{}).quiet},Hd=function(){return wd()?yd().active:!1},Id=function(){return yd().usedDefault},Jd=function(a,b){yd().addListener(a,b)},Kd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gd(b[e]))return!0;return!1}if(c()){var d=!1;Jd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Ld=function(a,
b){if(!1===Ed(b)){var c=!1;Jd([b],function(d){!c&&Ed(b)&&(a(d),c=!0)})}};function Md(a){for(var b=[],c=0;c<Nd.length;c++){var d=a(Nd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Nd=[D.B,D.J],Od=function(a){var b=a[D.Jf];b&&Ec(40);var c=a[D.Kf];c&&Ec(41);for(var d=Ba(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<Nd.length;f++){var h=Nd[f],k=a[Nd[f]],l=d[e];yd().set(h,k,l,"US","US-NJ",c)}},Pd=function(a,b){for(var c=0;c<Nd.length;c++){var d=Nd[c],e=a[Nd[c]];yd().update(d,e)}yd().notifyListeners(b)},Qd=function(a){var b=Ed(a);return void 0!=b?b:!0},Rd=function(){return"G1"+Md(Ed)},Sd=function(a,b){Kd(a,b)};var Ud=function(a){return Td?H.querySelectorAll(a):null},Vd=function(a,b){if(!Td)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Wd=!1;if(H.querySelectorAll)try{var Xd=H.querySelectorAll(":root");Xd&&1==Xd.length&&Xd[0]==H.documentElement&&(Wd=!0)}catch(a){}var Td=Wd;var Yd=function(a){if(H.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var ge=/:[0-9]+$/,he=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ke=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ie(a.protocol)||ie(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(ge,"").toLowerCase());return je(a,b,c,d,e)},je=function(a,b,c,d,e){var f,h=ie(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=le(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ge,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||Cc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=m(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=he(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ie=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},me=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Cc("TAGGING",1),c="/"+c);var d=b.hostname.replace(ge,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},ne=function(a){function b(p){var q=p.split("=")[0];return 0>d.indexOf(q)?p:q+"=0"}function c(p){return p.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=me(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var oe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),pe=new RegExp(/support|noreply/i),qe=["SCRIPT","IMG","SVG","PATH","BR"],re=["BR"];function se(a){var b;if(a===H.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=se(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
var ve=function(){var a=!0;var b=a,c;var d=[],e=H.body;if(e){for(var f=e.querySelectorAll("*"),h=0;h<f.length&&1E4>h;h++){var k=f[h];if(!(0<=qe.indexOf(k.tagName.toUpperCase()))){for(var l=!1,p=0;p<k.childElementCount&&1E4>p;p++)if(!(0<=re.indexOf(k.children[p].tagName.toUpperCase()))){l=!0;break}l||d.push(k)}}c={elements:d,status:1E4<f.length?"2":"1"}}else c=
{elements:d,status:"4"};for(var q=c,n=q.elements,u=[],r=0;r<n.length;r++){var t=n[r],v=t.textContent;t.value&&(v=t.value);if(v){var x=v.match(oe);if(x){var z=x[0],w;if(G.location){var y=je(G.location,"host",!0);w=0<=z.toLowerCase().indexOf(y)}else w=!1;w||u.push({element:t,Nc:z})}}}var A;for(var B=[],E=10<u.length?"3":q.status,F=0;F<u.length&&
10>F;F++){var I=u[F].element,O=u[F].Nc,T=!1;B.push({Nc:O,querySelector:se(I),tagName:I.tagName,isVisible:!Yd(I),type:1,Ac:!!T})}return{elements:B,status:E}};var Je={},L=null,Ke=Math.random();Je.F="GTM-NBMJVFP";Je.jc="1r0";Je.ri="";Je.Lf="ChAIgPbzgAYQoKvxxvv3j9wfEiQAd/5JatcfRM+l8XfBI/kDRFjUcLlk3AXn3m0b77w6u/5FVrQaAi/v";var Le={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Me={__paused:!0,__tg:!0},Ne;for(Ne in Le)Le.hasOwnProperty(Ne)&&(Me[Ne]=!0);var Oe="www.google-analytics.com/gtm.js";
var Pe=Oe,Qe=Ma(""),Re=null,Se=null,Te="//www.googletagmanager.com/a?id="+Je.F+"&cv=4",Ue={},Ve={},We=function(){var a=L.sequence||1;L.sequence=a+1;return a};var Xe={},Ye=new Fa,Ze={},$e={},cf={name:"dataLayer",set:function(a,b){C($a(a,b),Ze);af()},get:function(a){return bf(a,2)},reset:function(){Ye=new Fa;Ze={};af()}},bf=function(a,b){return 2!=b?Ye.get(a):df(a)},df=function(a){var b,c=a.split(".");b=b||[];for(var d=Ze,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==m(b,d))return}return d},ef=function(a,b){$e.hasOwnProperty(a)||(Ye.set(a,b),C($a(a,b),Ze),af())},af=function(a){Ia($e,function(b,c){Ye.set(b,c);C($a(b,void 0),
Ze);C($a(b,c),Ze);a&&delete $e[b]})},ff=function(a,b,c){Xe[a]=Xe[a]||{};var d=1!==c?df(b):Ye.get(b);"array"===fb(d)||"object"===fb(d)?Xe[a][b]=C(d):Xe[a][b]=d},gf=function(a,b){if(Xe[a])return Xe[a][b]},hf=function(a,b){Xe[a]&&delete Xe[a][b]};var mf={},nf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===mf[a]&&(mf[a]=Math.floor(Math.random()*b));return mf[a]};var of=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function pf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var rf=function(a,b,c,d){return qf(d)?pf(a,String(b||document.cookie),c):[]},uf=function(a,b,c,d,e){if(qf(e)){var f=sf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=tf(f,function(h){return h.uc},b);if(1===f.length)return f[0].id;f=tf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function vf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=rf(b,f,!1,d).indexOf(c)}
var zf=function(a,b,c){function d(r,t,v){if(null==v)return delete h[t],r;h[t]=v;return r+"; "+t+"="+v}function e(r,t){if(null==t)return delete h[t],r;h[t]=!0;return r+"; "+t}if(!qf(c.sa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=wf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Gi);f=d(f,"samesite",
c.Ki);c.Li&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=xf(),q=0;q<p.length;++q){var n="none"!==p[q]?p[q]:void 0,u=d(f,"domain",n);u=e(u,c.flags);if(!yf(n,c.path)&&vf(u,a,b,c.sa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return yf(l,c.path)?1:vf(f,a,b,c.sa)?0:1},Af=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return zf(a,b,c)};
function tf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function sf(a,b,c){for(var d=[],e=rf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),uc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var wf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Bf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Cf=/(^|\.)doubleclick\.net$/i,yf=function(a,b){return Cf.test(document.location.hostname)||"/"===b&&Bf.test(a)},xf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Cf.test(e)||Bf.test(e)||a.push("none");
return a},qf=function(a){if(!wd()||!a||!Hd())return!0;if(!Gd(a))return!1;var b=Ed(a);return null==b?!0:!!b};var Df=function(){for(var a=ad.userAgent+(H.cookie||"")+(H.referrer||""),b=a.length,c=G.history.length;0<c;)a+=c--^b++;return[Math.round(2147483647*Math.random())^of(a)&2147483647,Math.round(Ra()/1E3)].join(".")},Gf=function(a,b,c,d,e){var f=Ef(b);return uf(a,f,Ff(c),d,e)},Hf=function(a,b,c,d){var e=""+Ef(c),f=Ff(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Ef=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ff=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&
(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function If(a,b,c){var d,e=a.Lb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ra())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Jf=["1"],Kf={},Nf=function(a){var b=Lf(a.prefix),c=Kf[b];c&&Mf(b,c,a)},Pf=function(a){var b=Lf(a.prefix);if(!Kf[b]&&!Of(b,a.path,a.domain)){var c=Df();Mf(b,c,a);var d=cd("google_tag_data",{});d._gcl_au?Cc("GTM",57):d._gcl_au=c;Of(b,a.path,a.domain)}};function Mf(a,b,c){var d=Hf(b,"1",c.domain,c.path),e=If(c);e.sa="ad_storage";Af(a,d,e)}function Of(a,b,c){var d=Gf(a,b,c,Jf,"ad_storage");d&&(Kf[a]=d);return d}function Lf(a){return(a||"_gcl")+"_au"};function Qf(){for(var a=Rf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Sf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Rf,Tf;
function Uf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),q=Tf[p];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}Rf=Rf||Sf();Tf=Tf||Qf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Vf;var Zf=function(){var a=Wf,b=Xf,c=Yf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){nd(H,"mousedown",d);nd(H,"keyup",d);nd(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},$f=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Yf().decorators.push(f)},ag=function(a,b,c){for(var d=Yf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,q=!!h.sameHost;if(l&&(q||p!==H.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof RegExp){if(l[n].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[n])||q&&0<=l[n].indexOf(p)){k=!0;break a}k=!1}if(k){var u=h.placement;void 0==u&&(u=h.fragment?2:1);u===b&&Va(e,h.callback())}}return e},Yf=function(){var a=cd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var bg=/(.*?)\*(.*?)\*(.*)/,cg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,dg=/^(?:www\.|m\.|amp\.)+/,eg=/([^?#]+)(\?[^#]*)?(#.*)?/;function fg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var hg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);Rf=Rf||Sf();Tf=Tf||Qf();for(var l=[],p=0;p<k.length;p+=3){var q=p+1<k.length,n=p+2<k.length,u=k.charCodeAt(p),r=q?k.charCodeAt(p+1):0,t=n?k.charCodeAt(p+2):0,v=u>>2,x=(u&3)<<4|r>>4,z=(r&15)<<2|t>>6,w=t&63;n||(w=64,q||(z=64));l.push(Rf[v],Rf[x],Rf[z],Rf[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",gg(y),
y].join("*")},gg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Vf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Vf=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^Vf[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},jg=function(){return function(a){var b=me(G.location.href),
c=b.search.replace("?",""),d=he(c,"_gl",!0)||"";a.query=ig(d)||{};var e=ke(b,"fragment").match(fg("_gl"));a.fragment=ig(e&&e[3]||"")||{}}},kg=function(a){var b=jg(),c=Yf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Va(d,e.query),a&&Va(d,e.fragment));return d},ig=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=bg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],q=0;q<
b;++q)if(p===gg(k,q)){l=!0;break a}l=!1}if(l){for(var n={},u=k?k.split("*"):[],r=0;r<u.length;r+=2)n[u[r]]=Uf(u[r+1]);return n}}}}catch(t){}};function lg(a,b,c,d){function e(q){var n=q,u=fg(a).exec(n),r=n;if(u){var t=u[2],v=u[4];r=u[1];v&&(r=r+t+v)}q=r;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+p}d=void 0===d?!1:d;var f=eg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function mg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=ag(b,1,c),e=ag(b,2,c),f=ag(b,3,c);if(Wa(d)){var h=hg(d);c?ng("_gl",h,a):og("_gl",h,a,!1)}if(!c&&Wa(e)){var k=hg(e);og("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,q=f[l],n=a;if(n.tagName){if("a"===n.tagName.toLowerCase()){og(p,q,n,void 0);break a}if("form"===n.tagName.toLowerCase()){ng(p,q,n);break a}}"string"==typeof n&&lg(p,q,n,void 0)}}
function og(a,b,c,d){if(c.href){var e=lg(a,b,c.href,void 0===d?!1:d);Pc.test(e)&&(c.href=e)}}
function ng(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=H.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=lg(a,b,c.action);Pc.test(p)&&(c.action=p)}}}
var Wf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||mg(e,e.hostname)}}catch(h){}},Xf=function(a){try{if(a.action){var b=ke(me(a.action),"host");mg(a,b)}}catch(c){}},pg=function(a,b,c,d){Zf();$f(a,b,"fragment"===c?2:1,!!d,!1)},qg=function(a,b){Zf();$f(a,[je(G.location,"host",!0)],b,!0,!0)},rg=function(){var a=H.location.hostname,b=cg.exec(H.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(dg,""),l=e.replace(dg,""),p;if(!(p=k===l)){var q="."+l;p=k.substring(k.length-q.length,k.length)===q}return p},sg=function(a,b){return!1===a?!1:a||b||rg()};var tg=/^\w+$/,ug=/^[\w-]+$/,vg=/^~?[\w-]+$/,wg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},xg=function(){if(!wd()||!Hd())return!0;var a=Ed("ad_storage");return null==a?!0:!!a},yg=function(a,b){Gd("ad_storage")?xg()?a():Ld(a,"ad_storage"):b?Cc("TAGGING",3):Kd(function(){yg(a,!0)},["ad_storage"])},Bg=function(a){var b=[];if(!H.cookie)return b;var c=rf(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=zg(c[d]);e&&-1===m(b,e)&&b.push(e)}return Ag(b)};
function Cg(a){return a&&"string"==typeof a&&a.match(tg)?a:"_gcl"}
var Eg=function(){var a=me(G.location.href),b=ke(a,"query",!1,void 0,"gclid"),c=ke(a,"query",!1,void 0,"gclsrc"),d=ke(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||he(e,"gclid",void 0);c=c||he(e,"gclsrc",void 0)}return Dg(b,c,d)},Dg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(ug))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,
"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Fg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b;case "gp":return"gp"===b}return!1},Hg=function(a){var b=Eg();yg(function(){Gg(b,a)})};
function Gg(a,b,c){function d(l,p){var q=Ig(l,e);q&&Af(q,p,f)}b=b||{};var e=Cg(b.prefix);c=c||Ra();var f=If(b,c,!0);f.sa="ad_storage";var h=Math.round(c/1E3),k=function(l){return["GCL",h,l].join(".")};a.aw&&(!0===b.Qi?d("aw",k("~"+a.aw[0])):d("aw",k(a.aw[0])));a.dc&&d("dc",k(a.dc[0]));a.gf&&d("gf",k(a.gf[0]));a.ha&&d("ha",k(a.ha[0]));a.gp&&d("gp",k(a.gp[0]))}
var Kg=function(a,b){var c=kg(!0);yg(function(){for(var d=Cg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==wg[f]){var h=Ig(f,d),k=c[h];if(k){var l=Math.min(Jg(k),Ra()),p;b:{for(var q=l,n=rf(h,H.cookie,void 0,"ad_storage"),u=0;u<n.length;++u)if(Jg(n[u])>q){p=!0;break b}p=!1}if(!p){var r=If(b,l,!0);r.sa="ad_storage";Af(h,k,r)}}}}Gg(Dg(c.gclid,c.gclsrc),b)})},Ig=function(a,b){var c=wg[a];if(void 0!==c)return b+c},Jg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function zg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Lg=function(a,b,c,d,e){if(Ba(b)){var f=Cg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=Ig(a[l],f);if(p){var q=rf(p,H.cookie,void 0,"ad_storage");q.length&&(k[p]=q.sort()[q.length-1])}}return k};yg(function(){pg(h,b,c,d)})}},Ag=function(a){return a.filter(function(b){return vg.test(b)})},Mg=function(a,b){for(var c=Cg(b.prefix),d={},e=0;e<a.length;e++)wg[a[e]]&&(d[a[e]]=wg[a[e]]);yg(function(){Ia(d,function(f,h){var k=rf(c+h,H.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=Jg(l),
q={};q[f]=[zg(l)];Gg(q,b,p)}})})};function Ng(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Og=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Hd()){var c=Eg();if(Ng(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);qg(function(){return d},3);qg(function(){var e={};return e._up="1",e},1)}}},Pg=function(){var a;if(xg()){for(var b=[],c=H.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Sd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Sd]||(h[b[k].Sd]=[]),h[b[k].Sd].push({timestamp:l[1],wc:l[2]}))}a=h}else a={};return a};var Qg=/^\d+\.fls\.doubleclick\.net$/,Rg=!1;function Sg(a,b){Gd(D.B)?Qd(D.B)?a():Ld(a,D.B):b?Ec(42):Sd(function(){Sg(a,!0)},[D.B])}function Tg(a){var b=me(G.location.href),c=ke(b,"host",!1);if(c&&c.match(Qg)){var d=ke(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ug(a,b,c){if("aw"==a||"dc"==a){var d=Tg("gcl"+a);if(d)return d.split(".")}var e=Cg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Qd(D.B)&&c,h;h=Eg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Ig(a,e);return k?Bg(k):[]}
var Vg=function(a){var b=Tg("gac");if(b)return!Qd(D.B)&&a?"0":decodeURIComponent(b);var c=Pg(),d=[];Ia(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].wc);h=Ag(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Xg=function(a,b){if(Rg)Wg(a,b,"dc");else{var c=Eg().dc||[];Sg(function(){Pf(b);var d=Kf[Lf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+
d;td(l);e=f[h]=!0}}null==a&&(a=e);a&&d&&Nf(b)})}},Wg=function(a,b,c){var d=Eg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Fg(k,c)||e.push({wc:f,nf:k});!h||c&&"dc"!==c||e.push({wc:h,nf:"ds"});Sg(function(){Pf(b);var l=Kf[Lf(b.prefix)],p=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},n=0;n<e.length;n++){var u=e[n],r=u.wc,t=u.nf,v=(b.prefix||"_gcl")+"."+t+"."+r;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x=x+"?gclid="+r+"&auid="+l+"&gclsrc="+t;td(x);
p=q[v]=!0}}null==a&&(a=p);a&&l&&Nf(b)})};var Yg=/[A-Z]+/,Zg=/\s/,$g=function(a){if(g(a)&&(a=Oa(a),!Zg.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Yg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],D:d}}}}},bh=function(a){for(var b={},c=0;c<a.length;++c){var d=$g(a[c]);d&&(b[d.id]=d)}ah(b);var e=[];Ia(b,function(f,h){e.push(h)});return e};
function ah(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.D[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ch=function(){var a=!1;return a};var eh=function(a,b,c,d){return(2===dh()||d||"http:"!=G.location.protocol?a:b)+c},dh=function(){var a=kd(),b;if(1===a)a:{var c=Pe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=H.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var sh=function(a){return Qd(D.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},th=function(){var a;if(!(a=Qe)){var b;if(!0===G._gtmdgs)b=!0;else{var c=ad&&ad.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ka("1");return nf(1,100)<d?nf(2,2):-1},uh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var vh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ah=function(a){var b=bf("gtm.allowlist")||bf("gtm.whitelist");b&&Ec(9);var c=b&&Xa(Na(b),wh),d=bf("gtm.blocklist")||bf("gtm.blacklist");d||(d=bf("tagTypeBlacklist"))&&
Ec(3);d?Ec(8):d=[];zh()&&(d=Na(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=m(Na(d),"google")&&Ec(2);var e=d&&Xa(Na(d),xh),f={};return function(h){var k=h&&h[Xb.Ma];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ve[k]||[],p=a(k,l);if(b){var q;if(q=p)a:{if(0>m(c,k))if(l&&0<l.length)for(var n=0;n<
l.length;n++){if(0>m(c,l[n])){Ec(11);q=!1;break a}}else{q=!1;break a}q=!0}p=q}var u=!1;if(d){var r=0<=m(e,k);if(r)u=r;else{var t=Ha(e,l||[]);t&&Ec(10);u=t}}var v=!p||u;v||!(0<=m(l,"sandboxedScripts"))||c&&-1!==m(c,"sandboxedScripts")||(v=Ha(e,yh));return f[k]=v}},zh=function(){return vh.test(G.location&&G.location.hostname)};var Bh={active:!0,isAllowed:function(){return!0}},Ch=function(a){var b=L.zones;return b?b.checkState(Je.F,a):Bh},Dh=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Ih=function(){},Jh=function(){};var Kh=!1,Lh=0,Mh=[];function Nh(a){if(!Kh){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Kh=!0;for(var e=0;e<Mh.length;e++)J(Mh[e])}Mh.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function Oh(){if(!Kh&&140>Lh){Lh++;try{H.documentElement.doScroll("left"),Nh()}catch(a){G.setTimeout(Oh,50)}}}var Ph=function(a){Kh?a():Mh.push(a)};var Rh=function(a,b){this.m=!1;this.o=[];this.C={tags:[]};this.I=Qh(this,a,b)},Sh=function(a,b,c,d){if(Me.hasOwnProperty(b)||"__zone"===b)return-1;var e={};hb(d)&&(e=C(d,e));e.id=c;e.status="timeout";return a.C.tags.push(e)-1},Th=function(a,b,c,d){var e=a.C.tags[b];e&&(e.status=c,e.executionTime=d)},Uh=function(a){if(!a.m){for(var b=a.o,c=0;c<b.length;c++)b[c]();a.m=!0;a.o.length=0}},Qh=function(a,b,c){xa(b)&&Vh(a,b);c&&G.setTimeout(function(){return Uh(a)},Number(c));return Wh(a)},Vh=function(a,
b){var c=Ua(function(){return J(function(){b(Je.F,a.C)})});a.m?c():a.o.push(c)},Wh=function(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ua(function(){b++;d&&b>=c&&Uh(a)})},Pg:function(){d=!0;b>=c&&Uh(a)}}};var Xh=function(){function a(d){return!Aa(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Aa(cf.get("gtm.start"))?cf.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Se-b)}}};var ai={},bi=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},ci=!1;
var di=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||Ec(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}Xh();return G[b]},ei=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=bi();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},fi=function(a){};
var hi=function(a){if(ai[a]||ci)return;var b=G[gi()];xa(b)&&(b("provide",a,wa),ai[a]=!0);},gi=function(){return G.GoogleAnalyticsObject||"ga"},ii=function(a,b){return function(){var c=bi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var ni=function(){return"&tc="+Nb.filter(function(a){return a}).length},qi=function(){2022<=oi().length&&pi()},si=function(){ri||(ri=G.setTimeout(pi,500))},pi=function(){ri&&(G.clearTimeout(ri),ri=void 0);void 0===ti||ui[ti]&&!vi&&!wi||(xi[ti]||yi.Ch()||0>=zi--?(Ec(1),xi[ti]=!0):(yi.Yh(),md(oi()),ui[ti]=!0,Ai=Bi=Ci=wi=vi=""))},oi=function(){var a=ti;if(void 0===a)return"";var b=Dc("GTM"),c=Dc("TAGGING");return[Di,ui[a]?"":"&es=1",Ei[a],b?"&u="+b:"",c?"&ut="+c:"",ni(),vi,wi,Ci?Ci:"",Bi,Ai,"&z=0"].join("")},
Fi=function(){return[Te,"&v=3&t=t","&pid="+Ea(),"&rv="+Je.jc].join("")},Gi="0.005000">Math.random(),Di=Fi(),Hi=function(){Di=Fi()},ui={},vi="",wi="",Ai="",Bi="",Ci="",ti=void 0,Ei={},xi={},ri=void 0,yi=function(a,b){var c=0,d=0;return{Ch:function(){if(c<a)return!1;Ra()-d>=b&&(c=0);return c>=a},Yh:function(){Ra()-d>=b&&(c=0);c++;d=Ra()}}}(2,1E3),zi=1E3,Ii=function(a,b,c){if(Gi&&!xi[a]&&b){a!==ti&&(pi(),ti=a);var d,e=String(b[Xb.Ma]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;vi=vi?vi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Pb[h]?"1":"2")+d;Ai=Ai?Ai+"."+k:"&ti="+k;si();qi()}},Ji=function(a,b,c){if(Gi&&!xi[a]){a!==ti&&(pi(),ti=a);var d=c+b;wi=wi?wi+"."+d:"&epr="+d;si();qi()}},Ki=function(a,b,c){};
function Li(a,b,c,d){var e=Nb[a],f=Mi(a,b,c,d);if(!f)return null;var h=Ub(e[Xb.Ve],c,[]);if(h&&h.length){var k=h[0];f=Li(k.index,{onSuccess:f,onFailure:1===k.ff?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Mi(a,b,c,d){function e(){if(f[Xb.yg])k();else{var x=Vb(f,c,[]);var y=Sh(c.eb,String(f[Xb.Ma]),Number(f[Xb.We]),x[Xb.zg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var F=Ra()-E;Ii(c.id,Nb[a],"5");Th(c.eb,y,"success",
F);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var F=Ra()-E;Ii(c.id,Nb[a],"6");Th(c.eb,y,"failure",F);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;Ii(c.id,f,"1");var B=function(){var F=Ra()-E;Ii(c.id,f,"7");Th(c.eb,y,"exception",F);A||(A=!0,k())};var E=Ra();try{Tb(x,c)}catch(F){B(F)}}}var f=Nb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.zd(f))return null;var p=Ub(f[Xb.Xe],c,[]);if(p&&p.length){var q=p[0],n=Li(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!n)return null;h=n;k=2===q.ff?l:n}if(f[Xb.Re]||f[Xb.Bg]){var u=f[Xb.Re]?Ob:
c.fi,r=h,t=k;if(!u[a]){e=Ua(e);var v=Ni(a,u,e);h=v.onSuccess;k=v.onFailure}return function(){u[a](r,t)}}return e}function Ni(a,b,c){var d=[],e=[];b[a]=Oi(d,e,c);return{onSuccess:function(){b[a]=Pi;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Qi;for(var f=0;f<e.length;f++)e[f]()}}}function Oi(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Pi(a){a()}function Qi(a,b){b()};var Ti=function(a,b,c){for(var d=[],e=0;e<Nb.length;e++)if(a[e]){var f=Nb[e];var h=c.add();try{var k=Li(e,{onSuccess:h,onFailure:h,terminate:h},b,e);if(k){var l=d,p=l.push,q=e,n=f["function"];if(!n)throw"Error: No function name given for function call.";var u=Pb[n];p.call(l,{Df:q,wf:u?u.priorityOverride||0:0,mh:k})}else Ri(e,b),h()}catch(t){h()}}c.Pg();d.sort(Si);for(var r=0;r<d.length;r++)d[r].mh();return 0<
d.length};function Si(a,b){var c,d=b.wf,e=a.wf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Df,k=b.Df;f=h>k?1:h<k?-1:0}return f}function Ri(a,b){if(!Gi)return;var c=function(d){var e=b.zd(Nb[d])?"3":"4",f=Ub(Nb[d][Xb.Ve],b,[]);f&&f.length&&c(f[0].index);Ii(b.id,Nb[d],e);var h=Ub(Nb[d][Xb.Xe],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Ui=!1,Zi=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(Ui)return!1;Ui=!0}var d=Ch(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Ch(Number.MAX_SAFE_INTEGER)}Gi&&!xi[b]&&ti!==b&&(pi(),ti=b,Ai=vi="",Ei[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,si());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,zd:Ah(d.isAllowed),fi:[],rf:function(){Ec(6)},af:Vi(b),eb:new Rh(f,
h)},l=k.eb.I;Wi(b,k.eb);var p=ac(k);e&&(p=Xi(p));var q=Ti(p,k,l);"gtm.js"!==c&&"gtm.sync"!==c||hi(Je.F);switch(c){case "gtm.init":Ec(19),q&&Ec(20)}return Yi(p,q)};function Vi(a){return function(b){Gi&&(ib(b)||Ki(a,"input",b))}}
function Wi(a,b){ff(a,"event",1);ff(a,"ecommerce",1);ff(a,"gtm");ff(a,"eventModel");}function Xi(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Le[String(Nb[c][Xb.Ma])]&&(b[c]=!0);return b}function Yi(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Nb[c]&&!Me[String(Nb[c][Xb.Ma])])return!0;return!1}function $i(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return me(""+c+b).href}}function aj(a,b){return bj()?$i(a,b):void 0}function bj(){var a=!1;return a};var cj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},dj=function(a){var b=new cj;b.eventModel=a;return b},ej=function(a,b){a.targetConfig=b;return a},fj=function(a,b){a.containerConfig=b;return a},gj=function(a,b){a.remoteConfig=b;return a},hj=function(a,b){a.globalConfig=
b;return a},ij=function(a,b){a.onSuccess=b;return a},jj=function(a,b){a.setContainerTypeLoaded=b;return a},kj=function(a,b){a.getContainerTypeLoaded=b;return a},lj=function(a,b){a.onFailure=b;return a};cj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var mj=function(a){function b(e){Ia(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ia(c,function(e){d.push(e)});return d};var nj;if(3===Je.jc.length)nj="g";else{var oj="G";nj=oj}
var pj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:nj,OPT:"o"},qj=function(a){var b=Je.F.split("-"),c=b[0].toUpperCase(),d=pj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Je.jc.length){var h="w";h="z";f="2"+h}else f="";return f+d+Je.jc+e};var rj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var sj=function(){return Tc("iPhone")&&!Tc("iPod")&&!Tc("iPad")};Tc("Opera");Tc("Trident")||Tc("MSIE");Tc("Edge");!Tc("Gecko")||-1!=Qc.toLowerCase().indexOf("webkit")&&!Tc("Edge")||Tc("Trident")||Tc("MSIE")||Tc("Edge");-1!=Qc.toLowerCase().indexOf("webkit")&&!Tc("Edge")&&Tc("Mobile");Tc("Macintosh");Tc("Windows");Tc("Linux")||Tc("CrOS");var tj=qa.navigator||null;tj&&(tj.appVersion||"").indexOf("X11");Tc("Android");sj();Tc("iPad");Tc("iPod");sj()||Tc("iPad")||Tc("iPod");Qc.toLowerCase().indexOf("kaios");var uj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var vj=function(){};var wj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},xj=function(a,b){this.o=a;this.m=null;this.I={};this.va=0;this.ja=void 0===b?500:b;this.C=null};oa(xj,vj);
var zj=function(a){return"function"===typeof a.o.__tcfapi||null!=yj(a)};
xj.prototype.addEventListener=function(a){var b={},c=Gc(function(){return a(b)}),d=0;-1!==this.ja&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.ja));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=wj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Aj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};xj.prototype.removeEventListener=function(a){a&&a.listenerId&&Aj(this,"removeEventListener",null,a.listenerId)};
var Cj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var p=Bj(a.vendor.consents,void 0===d?"755":d);l=p&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:p&&Bj(a.purpose.consents,b)}else l=!0;else l=1===k?a.purpose&&a.vendor?Bj(a.purpose.legitimateInterests,
b)&&Bj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Bj=function(a,b){return!(!a||!a[b])},Aj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(yj(a)){Dj(a);var f=++a.va;a.I[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},yj=function(a){if(a.m)return a.m;a.m=uj(a.o,"__tcfapiLocator");return a.m},Dj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===
typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(d){}},rj(a.o,a.C))};var Ej={1:0,3:0,4:0,7:3,9:3,10:3};function Fj(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Gj=Fj("",550),Hj=Fj("",500);function Ij(){var a=L.tcf||{};return L.tcf=a}
var Jj=function(a,b){this.C=a;this.m=b;this.o=Ra();},Kj=function(a){},Lj=function(a){},Rj=function(){var a=Ij(),b=new xj(G,3E3),c=new Jj(b,a);if((Mj()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||zj(b))){a.active=!0;a.Nb={};Nj();var d=setTimeout(function(){Oj(a);Pj(a);d=null},Hj);try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Oj(a),Pj(a),Kj(c);else{var f;if(!1===e.gdprApplies)f=Qj(),b.removeEventListener(e);
else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Ej)if(Ej.hasOwnProperty(k))if("1"===k){var l=e,p=!0;p=void 0===p?!1:p;var q;var n=l;!1===n.gdprApplies?q=!0:(void 0===n.internalErrorState&&(n.internalErrorState=wj(n)),q="error"===n.cmpStatus||0!==n.internalErrorState||"loaded"===n.cmpStatus&&("tcloaded"===n.eventStatus||"useractioncomplete"===n.eventStatus)?!0:!1);h["1"]=q?!1===l.gdprApplies||"tcunavailable"===l.tcString||
void 0===l.gdprApplies&&!p||"string"!==typeof l.tcString||!l.tcString.length?!0:Cj(l,"1",0):!1}else h[k]=Cj(e,k,Ej[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,Pj(a),Kj(c))}}),Lj(c)}catch(e){d&&(clearTimeout(d),d=null),Oj(a),Pj(a)}}};function Oj(a){a.type="e";a.tcString="tcunavailable";a.Nb=Qj()}function Nj(){var a={};Od((a.ad_storage="denied",a.wait_for_update=Gj,a))}
var Mj=function(){var a=!1;a=!0;return a};function Qj(){var a={},b;for(b in Ej)Ej.hasOwnProperty(b)&&(a[b]=!0);return a}function Pj(a){var b={};Pd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var Sj=function(){var a=Ij();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Tj=function(){var a=Ij();return a.active?a.tcString||"":""},Uj=function(a){if(!Ej.hasOwnProperty(String(a)))return!0;var b=Ij();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var Vj=!1;function Wj(a){var b=String(G.location).split(/[?#]/)[0],c=Je.Lf||G._CONSENT_MODE_SALT;return a?c?String(of(b+a+c)):"0":""}
function Xj(a){function b(r){var t;L.reported_gclid||(L.reported_gclid={});t=L.reported_gclid;var v;v=Vj&&h&&(!Hd()||Qd(D.B))?l+"."+(f.prefix||"_gcl")+(r?"gcu":"gcs"):l+(r?"gcu":"gcs");if(!t[v]){t[v]=!0;var x=[],z=function(E,F){F&&x.push(E+"="+encodeURIComponent(F))},w="https://www.google.com";if(Hd()){var y=Qd(D.B);z("gcs",Rd());r&&z("gcu","1");L.dedupe_gclid||(L.dedupe_gclid=
""+Df());z("rnd",L.dedupe_gclid);if((!l||p&&"aw.ds"!==p)&&Qd(D.B)){var A=Bg("_gcl_aw");z("gclaw",A.join("."))}z("url",String(G.location).split(/[?#]/)[0]);z("dclid",Yj(d,q));!y&&d&&(w="https://pagead2.googlesyndication.com")}z("gdpr_consent",Tj());"1"===kg(!1)._up&&z("gtm_up","1");z("gclid",Yj(d,l));z("gclsrc",
p);z("gtm",qj(!e));Vj&&h&&Qd(D.B)&&(Pf(f||{}),z("auid",Kf[Lf(f.prefix)]||""));var B=w+"/pagead/landing?"+x.join("&");td(B)}}var c=!!a.qd,d=!!a.qa,e=a.R,f=void 0===a.oc?{}:a.oc,h=void 0===a.zc?!0:a.zc,k=Eg(),l=k.gclid||"",p=k.gclsrc,q=k.dclid||"",n=!c&&(!l||p&&"aw.ds"!==p?!1:!0),u=Hd();if(n||u)u?Sd(function(){b();Qd(D.B)||Ld(function(r){return b(!0,r.bf)},D.B)},[D.B]):b()}function Yj(a,b){var c=a&&!Qd(D.B);return b&&c?"0":b}var Ik=function(){var a=!0;Uj(7)&&Uj(9)&&Uj(10)||(a=!1);var b=!0;b=!1;b&&!Hk()&&(a=!1);return a},Hk=function(){var a=!0;Uj(3)&&Uj(4)||(a=!1);return a};var dl=!1;function el(){var a=L;return a.gcq=a.gcq||new fl}
var gl=function(a,b,c){el().register(a,b,c)},hl=function(a,b,c,d){el().push("event",[b,a],c,d)},il=function(a,b){el().push("config",[a],b)},jl=function(a,b,c,d){el().push("get",[a,b],c,d)},kl={},ll=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},ml=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},fl=function(){this.I={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},nl=function(a,b){var c=$g(b);return a.I[c.containerId]=
a.I[c.containerId]||new ll},ol=function(a,b,c){if(b){var d=$g(b);if(d&&1===nl(a,b).status){nl(a,b).status=2;var e={};Gi&&(e.timeoutId=G.setTimeout(function(){Ec(38);si()},3E3));a.push("require",[e],d.containerId);kl[d.containerId]=Ra();if(ch()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.google-analytics.com"+h),l=aj(c,h)||k;jd(l)}}}},pl=function(a,b,c,d){if(d.R){var e=nl(a,d.R),f=e.o;if(f){var h=C(c),k=C(e.targetConfig[d.R]),l=C(e.containerConfig),p=C(e.remoteConfig),q=C(a.o),n=bf("gtm.uniqueEventId"),u=$g(d.R).prefix,r=kj(jj(lj(ij(hj(gj(fj(ej(dj(h),k),l),p),q),function(){Ji(n,u,"2");}),function(){
Ji(n,u,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{Ji(n,u,"1");f(d.R,b,d.C,r)}catch(t){Ji(n,u,"4");}}}};aa=fl.prototype;
aa.register=function(a,b,c){var d=nl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){d.remoteConfig=c}var e=$g(a),f=kl[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=bf("gtm.uniqueEventId"),p=k,q=Ra()-h;if(Gi&&!xi[l]){l!==ti&&(pi(),ti=l);var n=p+"."+Math.floor(h-f)+
"."+Math.floor(q);Bi=Bi?Bi+","+n:"&cl="+n}delete kl[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Ra()/1E3);ol(this,c,b[0][D.La]||this.o[D.La]);dl&&c&&nl(this,c).m&&(d=!1);this.m.push(new ml(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Ra()/1E3);0<this.m.length?this.m.splice(1,0,new ml(a,d,c,b,!1)):this.m.push(new ml(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1;this.m.length;){var e=this.m[0];if(e.o)dl?!e.R||nl(this,e.R).m?(e.o=!1,this.m.push(e)):c.push(e):(e.o=!1,this.m.push(e));else switch(e.type){case "require":if(3!==nl(this,e.R).status&&!a){dl&&this.m.push.apply(this.m,c);return}Gi&&G.clearTimeout(e.m[0].timeoutId);break;case "set":Ia(e.m[0],function(u,r){C($a(u,r),b.o)});break;case "config":var f=e.m[0],h=!!f[D.bc];delete f[D.bc];var k=nl(this,e.R),l=$g(e.R),p=l.containerId===l.id;h||(p?k.containerConfig=
{}:k.targetConfig[e.R]={});k.m&&h||pl(this,D.ca,f,e);k.m=!0;delete f[D.yb];p?C(f,k.containerConfig):C(f,k.targetConfig[e.R]);dl&&(d=!0);break;case "event":pl(this,e.m[1],e.m[0],e);break;case "get":var q={},n=(q[D.Aa]=e.m[0],q[D.za]=e.m[1],q);pl(this,D.Ia,n,e)}this.m.shift()}dl&&(this.m.push.apply(this.m,c),d&&this.flush())};aa.getRemoteConfig=function(a){return nl(this,a).remoteConfig};var ql=function(a,b,c){function d(f,h){var k=f[h];k=ud(f,h);return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||pd(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},rl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},sl=function(a,b,c){rl(a)[b]=c},tl=function(a,b,c,d){var e=rl(a),f=Ta(e,b,d);e[b]=c(f)},ul=function(a,b,c){var d=rl(a);return Ta(d,b,c)};var vl=!!G.MutationObserver,wl=void 0,xl=function(a){if(!wl){var b=function(){var c=H.body;if(c)if(vl)(new MutationObserver(function(){for(var e=0;e<wl.length;e++)J(wl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;nd(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<wl.length;e++)J(wl[e])}))})}};wl=[];H.body?b():J(b)}wl.push(a)};var zl=!1,Al=[];function Bl(){if(!zl){zl=!0;for(var a=0;a<Al.length;a++)J(Al[a])}}var Cl=function(a){zl?J(a):Al.push(a)};var Dl="HA GF G UA AW DC".split(" "),El=!1,Fl={},Gl=!1;function Hl(a,b){var c={event:a};b&&(c.eventModel=C(b),b[D.Uc]&&(c.eventCallback=b[D.Uc]),b[D.Yb]&&(c.eventTimeout=b[D.Yb]));return c}function Il(){return El}
var Ll={config:function(a){var b;return b},consent:function(a){function b(){Il()&&
C(a[2],{subcommand:a[1]})}if(3===a.length){Ec(39);var c=We(),d=a[1];"default"===d?(b(),Od(a[2])):"update"===d&&(b(),Pd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!hb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Hl(b,c);return d}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime)return Gl=!0,Il(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&hb(a[1])?b=C(a[1]):3==a.length&&g(a[1])&&(b={},hb(a[2])||Ba(a[2])?b[a[1]]=C(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},Ml={policy:!0};var Nl=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Pl=function(a){var b=Ol(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var Yl=function(){},Zl=function(){var a=G.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{pf:b,hf:c}},Rl=function(a,b){var c,d,e,f,h,k,l,p,q;return{Pb:d,Qb:c,Dc:e,Ec:f,vc:h,Ic:k,Ib:l,wd:p,Hb:q}},Xl=function(a,b){b=void 0===b?"ol":b;},cm=!1,Ql,Sl,Tl,bm,Ul,Vl,Wl;var dm=function(){},fm=function(a){var b=em;};var hm=function(a){if(gm(a))return a;this.m=a};hm.prototype.th=function(){return this.m};var gm=function(a){return!a||"object"!==fb(a)||hb(a)?!1:"getUntrustedUpdateValue"in a};hm.prototype.getUntrustedUpdateValue=hm.prototype.th;var im=[];var lm=!1,mm=function(a){return G["dataLayer"].push(a)},nm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function om(a){var b=a._clear;Ia(a,function(d,e){"_clear"!==d&&(b&&ef(d,void 0),ef(d,e))});Re||(Re=a["gtm.start"]);dm();var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=We(),a["gtm.uniqueEventId"]=c,ef("gtm.uniqueEventId",c));return Zi(a)}function pm(){var a=im[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ja(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function qm(){for(var a=!1;!lm&&0<im.length;){
lm=!0;delete Ze.eventModel;af();var d=im.shift();if(null!=d){var e=gm(d);if(e){var f=d;d=gm(f)?f.getUntrustedUpdateValue():void 0;for(var h=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],k=0;k<h.length;k++){var l=h[k],p=bf(l,1);if(Ba(p)||hb(p))p=C(p);$e[l]=p}}try{if(xa(d))try{d.call(cf)}catch(z){}else if(Ba(d)){var q=d;if(g(q[0])){var n=q[0].split("."),u=n.pop(),r=q.slice(1),t=bf(n.join("."),2);if(void 0!==t&&null!==t)try{t[u].apply(t,r)}catch(z){}}}else{if(Ja(d)){a:{var v=
d;if(v.length&&g(v[0])){var x=Ll[v[0]];if(x&&(!e||!Ml[v[0]])){d=x(v);break a}}d=void 0}if(!d){lm=!1;continue}}a=om(d)||a}}finally{e&&af(!0)}}lm=!1}return!a}function rm(){var a=qm();try{Nl(G["dataLayer"],Je.F)}catch(b){}return a}
var tm=function(){var a=cd("dataLayer",[]),b=cd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ph(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Cl(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new hm(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);im.push.apply(im,e);if(300<
this.length)for(Ec(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return qm()&&k};var d=a.slice(0);im.push.apply(im,d);sm()&&J(rm)},sm=function(){var a=!0;return a};var um={};um.cc=new String("undefined");
var vm=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===um.cc?b:a[d]);return c.join("")}};vm.prototype.toString=function(){return this.m("undefined")};vm.prototype.valueOf=vm.prototype.toString;um.Eg=vm;um.kd={};um.fh=function(a){return new vm(a)};var wm={};um.Zh=function(a,b){var c=We();wm[c]=[a,b];return c};um.df=function(a){var b=a?0:1;return function(c){var d=wm[c];if(d&&"function"===typeof d[b])d[b]();wm[c]=void 0}};um.Bh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};um.Sh=function(a){if(a===um.cc)return a;var b=We();um.kd[b]=a;return'google_tag_manager["'+Je.F+'"].macro('+b+")"};um.Lh=function(a,b,c){a instanceof um.Eg&&(a=a.m(um.Zh(b,c)),b=wa);return{xd:a,onSuccess:b}};var xm=["input","select","textarea"],ym=["button","hidden","image","reset","submit"],zm=function(a){var b=a.tagName.toLowerCase();return!Da(xm,function(c){return c===b})||"input"===b&&Da(ym,function(c){return c===a.type.toLowerCase()})?!1:!0},Am=function(a){return a.form?a.form.tagName?a.form:H.getElementById(a.form):sd(a,["form"],100)},Bm=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(zm(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Mm=G.clearTimeout,Nm=G.setTimeout,N=function(a,b,c){if(ch()){b&&J(b)}else return jd(a,b,c)},Om=function(){return new Date},Pm=function(){return G.location.href},Qm=function(a){return ke(me(a),"fragment")},Rm=function(a){return le(me(a))},Sm=function(a,b){return bf(a,b||2)},Tm=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=mm(a)):d=mm(a);return d},Um=function(a,b){G[a]=b},U=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},Vm=function(a,b,c){return rf(a,b,void 0===c?!0:!!c)},Wm=function(a,b,c){return 0===Af(a,b,c)},Xm=function(a,b){if(ch()){b&&J(b)}else ld(a,b)},Ym=function(a){return!!ul(a,"init",!1)},Zm=function(a){sl(a,"init",!0)},$m=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":Pe;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";N(eh("https://","http://",c))},an=function(a,
b){var c=a[b];c=ud(a,b);return c},bn=function(a,b,c){Gi&&(ib(a)||Ki(c,b,a))};
var cn=um.Lh;
var dn=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},en=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},fn=function(a,b,c){var d=a.getAttribute(b);return en(a,b,c)?8:function(){en(a,b,d)}},jn=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,zh:[]};var h=gn(b,d);hn(h,"SCRIPT");hn(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var p=l.nextSibling;k.push(l);d.insertBefore(l,e);l=p}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},zh:k.slice()}},kn={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},gn=function(a,b){var c=0,d="",e="",f=kn[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div"),k=$c(d+(a||"")+e);Zc(h,k);for(var l=h;0<c;){var p=l.firstChild;if(null==p.firstChild)return b.ownerDocument.createElement("div");l=p;c--}return l},
hn=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},ln=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{td:b,error:c}},pn=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=mn(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var p=nn(f,
h);on(p,h);var q=p.parentNode;return function(){q.removeChild(p)}},qn=null,mn=function(a){if(qn)return qn;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return qn=c}}0==a.styleSheets.length&&a.createStyleSheet();return qn=a.styleSheets[0]},nn=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},on=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},rn=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},tn=function(a,b,c,d){if(dn(a))return 7;if(b)return sn(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;try{c.parentNode.insertBefore(a,c.nextSibling)}catch(h){return 9}return function(){e.insertBefore(a,f)}}return 4},sn=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);
else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,e)}catch(f){}}},un=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},vn=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;
d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},wn=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function An(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Bn=new Fa;function Cn(a,b){function c(h){var k=me(h),l=ke(k,"protocol"),p=ke(k,"host",!0),q=ke(k,"port"),n=ke(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,p,q,n]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Dn(a){return En(a)?1:0}
function En(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Ba(c)){for(var d=0;d<c.length;d++){var e=C(a,{});C({arg1:c[d],any_of:void 0},e);if(Dn(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(r){}}f=!1}return f;case "_ew":return An(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=m(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var q=a.ignore_case?"i":void 0;try{var n=String(c)+q,u=Bn.get(n);u||(u=new RegExp(c,q),Bn.set(n,u));p=u.test(b)}catch(r){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Cn(b,c)}return!1};var Fn=encodeURI,X=encodeURIComponent,Gn=md;var Hn=function(a,b){if(!a)return!1;var c=ke(me(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var In=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Ln=function(a){if(!Jn[a]){Jn[a]=!0;var b=G[a]||{};G[a]=b;var c=function(e){return Kn[e]},d=b.get;b.get=d?function(e){return void 0!==Kn[e]?Kn[e]:d(e)}:c}},On=function(a,b){Kn[a]=b;for(var c=Mn(a),d=0;d<c.length;d++)Nn(c[d],a,b);c=Mn("");for(var e=0;e<c.length;e++)Nn(c[e],a,b)},Nn=function(a,b,c){try{a(c,b,Je.F)}catch(d){}},Mn=function(a){Pn[a]=Pn[a]||[];return Pn[a]},Kn={},Pn={},Jn={};
var Qn=function(){G.gaData=G.gaData||{};return G.gaData},Rn=function(a,b){b=void 0===b?!1:b;G.gaData=G.gaData||{};var c=G.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&xa(d)&&d(e);b||a(e)}},Sn=function(a){var b=G[gi()];try{if(xa(b)&&xa(b.getAll))return b.getAll().filter(function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}return[]},Yn=function(a,b){var c=Tn[a];if(c)J(function(){return b(c)});else{var d=
Sn(a)[0];d?(Tn[a]=d,Un||(Un=d),J(function(){return b(d)})):(Vn[a]||(Vn[a]=[]),Vn[a].push(b),Wn||(Wn=!0,Rn(function(e){var f=e.get("trackingId");if(Vn[f]){if(Xn[f]){Xn[f]=!1;var h=G[gi()];xa(h)&&h("ga.require","_"+Je.F)}Un||(Un=e);Tn[f]=e;for(var k=Vn[f],l;void 0!==(l=k.shift());)l(e);Vn[f]=void 0}})))}},Zn=function(a,b,c,d){var e=G[gi()];if("data"===b.hitType&&c){var f=G.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=Ra();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?
a.get("name")+".send":"send";e(l,b)}catch(p){console.log("Optimize: failed to send hit using tracker: "+a.name+" exception "+p)}},$n=!1;var Tn={},Vn={},Xn={},Un,Wn=!1,ao,bo=function(a,b,c){Yn(a,function(d){J(function(){Zn(d,b,c,a)})})},co=function(){var a=!1;Rn(function(){if(!a){var b=G[gi()];xa(b)&&(b("ga.require","__"+Je.F),a=!0)}},!0)},eo=function(a,b,c){var d=Qn(),
e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},fo=function(a){var b=Qn()[a];return b?b.hitcount||0:0},io=function(a,b,c,d){On(b,c);var e=d;if(d){var f=je(G.location,"host");je(me(d),"host")===f&&(d="",go(a)&&!$n&&(e=d))}Rn(function(q){q.set("referrer",d?d:void 0)},!0);if(go(a))L.ga4_referrer_override=e,ho(a,b,c);else{eo(a,b,c);for(var h=Sn(a),k=ca(h),l=k.next();!l.done;l=k.next())l.value.set("referrer",d?d:void 0);if(0<fo(a)){var p=
h[0];p&&Zn(p,{hitType:"data"},!0,a)}}},go=function(a){return!!a&&"G-"===a.substring(0,2)},ho=function(a,b,c){go(a)?hl("experiment_impression",{_experiment_id:b,_variant_id:c},a,!0):(eo(a,b,c),0<fo(a)&&bo(a,{hitType:"data"},!0))};
var mo=function(a,b,c){function d(){f||(f=!0,!0!==jo&&(jo=!1),ko(c),Nl(Ol(),e))}em=a;var e="GTM-NBMJVFP_"+b,f=!1;Pl(e);G.google_optimize=G.google_optimize||{};var h=G.google_optimize;h["GTM-NBMJVFP"]=h["GTM-NBMJVFP"]||{};h["GTM-NBMJVFP"].optimize_dyn=function(l){l.split(",").forEach(function(p){lo[p]=!0});jo=!0;d()};jd(a,void 0,d);var k=Ol();G.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},ko=function(a){if(void 0!==no){var b=no-oo,c,d;jo?c=Ra()-no:d=Ra()-no;fm({hi:b,Ih:c,Gh:d})}lo.optimize_ready=
!0;mm({event:"opt.dyn"});mm({event:"opt.js"});if(a&&0<a.length){var e={};Ol().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&mm({event:f})})}J(function(){hi("_"+Je.F)})},Ol=function(){return G["dataLayer"]},po=function(a,b,c,d,e,f,h){function k(t,v){v&&(n+="&"+t+"="+encodeURIComponent(v))}oo=Ra();if(a||b||c){var l=void 0;if(b){var p=Eg().aw;p&&(l=p[0])}if(f&&(a||c||l)){var q=1,n,u="GTM-NBMJVFP_"+q++;Pl(u);var r=function(t){ao=t;no=Ra();a||b?(n="?id=GTM-NBMJVFP",
a&&k("cid",t),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),mo(n,q++,e)):ko(e);Nl(Ol(),u)};go(d)?jl("client_id",r,d,!0):(Xn[d]=!0,Yn(d,function(t){return r(t.get("clientId"))}))}else ko(e)}},lo={},oo,no,jo,em;var qo=function(a,b){this.uc=a;this.Mb=b};qo.prototype.toString=function(){var a=""+this.uc;1<this.Mb&&(a=a+"-"+this.Mb);return a};var ro=function(a,b){this.o=a;this.m=b};ro.prototype.toString=function(){return this.m+"."+this.o};
var so=function(){var a=bf("optimize.cookie_path",2);return g(a)?a:"/"},uo=function(a,b){var c=new to(a,b);c.Ph();return c},to=function(a,b){this.I=Math.floor(new Date/864E5);this.o=a||"auto";this.m=b||so();this.C=new qo(Ef(this.o),Ff(this.m));this.D=[];this.map={}};aa=to.prototype;aa.sh=function(a){if(!a)return"";var b=this.ud(a);return b?b.o:""};aa.bi=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.Gc(a,new ro(b,c));this.Ng(e);return this.Mh(d,
f,h)};aa.ud=function(a){return this.map[a]};aa.rh=function(){for(var a=0,b=0;b<this.D.length;b++)"x"!==this.ud(this.D[b]).o[0]&&a++;return a};aa.Gc=function(a,b){a&&(""===b.o?this.xf(a):(this.map[a]||this.D.push(a),this.map[a]=b))};aa.di=function(a){for(var b=0;b<a.length;b++)this.Gc(a[b][0],a[b][1])};aa.xf=function(a){var b=m(this.D,a);0<=b&&this.D.splice(b,1);delete this.map[a]};aa.Wh=function(){for(var a=[],b=0;b<this.D.length;b++){var c=this.D[b];this.map[c].m<this.I&&a.push(c)}for(var d=0;d<
a.length;d++)this.xf(a[d])};aa.qh=function(){for(var a=[],b=0;b<this.D.length;b++){var c=this.D[b];a.push([c,this.map[c]])}return a};aa.kh=function(){for(var a=0,b=0;b<this.D.length;b++)a=Math.max(a,this.map[this.D[b]].m);return 864E5*a};aa.toString=function(){if(0==this.D.length)return"";for(var a=[],b=0;b<this.D.length;b++){var c=this.D[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.C.toString()+"."+a.join("!")};aa.Mh=function(a,b,c){var d=new Date;this.Wh();var e=this.rh();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.kh());if("auto"!=this.o)return this.C=new qo(Ef(this.o),Ff(this.m)),0===Af("_gaexp",this.toString(),{path:this.m,domain:this.o,expires:d});for(var f=xf(),h=0;h<f.length;h++)if(this.C=new qo(Ef(f[h]),Ff(this.m)),0===Af("_gaexp",this.toString(),{path:this.m,domain:f[h],expires:d}))return!0;return!1};aa.Ph=function(){var a=uf("_gaexp",this.C.uc,this.C.Mb);if(a){var b=this.Qh(a);b&&
this.di(b.qh())}};aa.Qh=function(a){for(var b=new to(this.o,this.m),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.Gc(e[0],new ro(e[2],Number(e[1])))}}return b};aa.Ng=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.I-Ka(a[""]));for(var c=0;c<this.D.length;c++){var d=this.D[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.ud(d);e.m=Ka(a[d])+b;this.Gc(d,e)}}};
var zo=function(){vo=Ra();var a=wo;wo=[];for(var b in a)a[b]();xo&&(xo.takeRecords(),wo.length||(xo&&(xo.disconnect(),xo=null),yo&&(G.clearTimeout(yo),yo=null)))},Bo=function(){var a=Ra()-vo;a>=Ao?(yo&&(G.clearTimeout(yo),yo=null),zo()):yo||(yo=G.setTimeout(function(){zo();yo=null},Ao-a))},Co=function(a){if(!G.MutationObserver)return!1;try{return xo||(xo=new MutationObserver(Bo),xo.observe(H.documentElement,{subtree:!0,childList:!0,attributes:!0,characterData:!0}),vo=Ra()),wo.push(a),!0}catch(b){return!1}},
xo=null,wo=[],Ao=0,vo=0,yo=null;
var Do=function(a,b){b&&Co(a)||G.setTimeout(a,80)},Eo=function(a){try{return Ud(a)}catch(b){return null}},Fo=function(a){if(Kh)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Go=function(a,b){for(var c=Eo(a.P)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.W&&!Fo(f))break;d.push(f)}}return d},Ho=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Io=function(a,b){a.gtmProgressiveApplied||
(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Jo=function(a,b,c){var d;var e=[];if(b.ba)if(b.ba.pd)d=[{element:H.head}];else{var f=Go(b.ba,b.id),h=null;b.Hc&&(h=Go(b.Hc,b.id+"-t"));for(var k=0;k<f.length;k++){var l=f[k],p=void 0;if(null!=h&&(p=h.length>k?h[k]:null,!p&&!Kh&&(null===b.Hc.O||b.$e+e.length<b.Hc.O)))break;e.push({element:l,gi:p})}d=e}else d=e;var q=d;if(!Kh&&b.Hg&&(!a||null==b.ba.O||b.ba.O!=b.nc+q.length))return!1;for(var n=0;n<q.length;n++){var u=q[n].element,r=q[n].gi,
t=void 0;b.nc++;Io(u,b.id);r&&(b.$e++,t=b.id+"-t",Io(r,t));var v=b.Og(u,r);xa(v)&&b.jb.push(v);b.jb.push(Ho(u,b.id));r&&t&&b.jb.push(Ho(r,t))}if(b.ba.O&&b.ba.O==b.nc||Kh&&(!c||b.nc))b.finished=!0;return!0},Ko=function(a){for(var b={},c=0;c<a.Z.length;c++){var d=a.Z[c];if(!d.ba.pd){var e=b[d.ba.P];e||(e=b[d.ba.P]=Eo(d.ba.P)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Io(h,d.id),d.jb.push(Ho(h,d.id)))}}}},Lo=function(a){if(!a.Od){for(var b=a.Gb;b<
a.Z.length;b++){var c=a.Z[b],d=b==a.Gb;if(!c.finished&&!Jo(d,c,a.Gf&&a.Ff))break;c.finished&&d&&a.Gb++}a.Z.length>a.Gb?(!a.pending&&a.Gf&&(a.pending=!0,Do(function(){a.pending=!1;Lo(a)},a.Ff)),Kh||a.Fd||(a.Fd=function(){J(function(){Lo(a)})},nd(H,"DOMContentLoaded",a.Fd))):Ko(a)}},Mo={},No={},Oo=void 0,Po=function(a,b,c,d){var e=Oo;if(!Td||!e)return!1;var f={id:e.id+":"+e.Z.length,Og:b,jb:[],Hg:c,ba:a,nc:0,Hc:d||null,$e:0,finished:!1};e.Z.push(f);null===a?(f.finished=!0,b(null)):Lo(e);return!0},Qo=
function(a){var b=wa;try{b=pn(a,"visibility","hidden",!0)}catch(c){}return function(){xa(b)&&b.apply();b=null}},Ro=function(a,b,c,d){var e=b;if(!Kh&&!a.pd){var f=Qo(a.P);Mh.push(f);e=function(h,k){var l=b(h,k);f();return l}}return Po(a,e,c,d)};function op(){return G.gaGlobal=G.gaGlobal||{}}var pp=function(){var a=op();a.hid=a.hid||Ea();return a.hid},qp=function(a,b){var c=op();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Zp=window,$p=document,aq=function(a){var b=Zp._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Zp["ga-disable-"+a])return!0;try{var c=Zp.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=pf("AMP_TOKEN",String($p.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return $p.getElementById("__gaOptOutExtension")?!0:!1};var bq={};function dq(a){delete a.eventModel[D.yb];fq(a.eventModel)}
var fq=function(a){Ia(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[D.ma]||{};Ia(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var iq=function(a,b,c){hl(b,c,a)},jq=function(a,b,c){hl(b,c,a,!0)},qq=function(a,b){};
function kq(a,b){}var Z={g:{}};
Z.g.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.h="dee";Z.__dee.i=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){return String(gf(a.vtp_gtmEventId,"event"))})}();








Z.g.asprv=["google"],function(){function a(){Tm({event:"optimize.domChange"});Co(a)}(function(b){Z.__asprv=b;Z.__asprv.h="asprv";Z.__asprv.i=!0;Z.__asprv.priorityOverride=0})(function(b){var c=b.vtp_globalName,d=!!b.vtp_listenForMutations,e=Sm("eventModel");c&&Ln(c);d&&a();var f,h,k;e&&(f=e.name||"",h=e.callback,k=e.remove);if(h&&xa(h))if(f=String(f),!0!==k){var l=f,p=h;Mn(l).push(p);if(""!==l)void 0!==Kn[l]&&Nn(p,l,Kn[l]);else for(var q in Kn)void 0!==Kn[q]&&Nn(p,q,Kn[q])}else{var n=h,u=Mn(f),r=
u.indexOf(n);0<=r&&u.splice(r,1)}b.vtp_gtmOnSuccess()})}();














var rq={};rq.macro=function(a){if(um.kd.hasOwnProperty(a))return um.kd[a]},rq.onHtmlSuccess=um.df(!0),rq.onHtmlFailure=um.df(!1);rq.dataLayer=cf;rq.callback=function(a){Ue.hasOwnProperty(a)&&xa(Ue[a])&&Ue[a]();delete Ue[a]};rq.bootstrap=0;rq._spx=!1;function sq(){L[Je.F]=rq;Va(Ve,Z.g);Rb=Rb||um;Sb=bc}
function tq(){vd.gtag_cs_api=!0;L=G.google_tag_manager=G.google_tag_manager||{};Rj();if(L[Je.F]){var a=L.zones;a&&a.unregisterChild(Je.F);hi(Je.F);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);
for(var e=b.tags||[],f=0;f<e.length;f++)Nb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var q=l[p],n={},u=0;u<q.length;u++)n[q[u][0]]=Array.prototype.slice.call(q[u],1);Lb.push(n)}Pb=Z;Qb=Dn;sq();tm();Kh=!1;Lh=0;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)Nh();else{nd(H,"DOMContentLoaded",Nh);nd(H,"readystatechange",Nh);if(H.createEventObject&&H.documentElement.doScroll){var r=!0;try{r=!G.frameElement}catch(w){}r&&
Oh()}nd(G,"load",Nh)}zl=!1;"complete"===H.readyState?Bl():nd(G,"load",Bl);a:{if(!Gi)break a;G.setInterval(Hi,864E5);}Se=(new Date).getTime();}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(H.referrer){var c=me(H.referrer);b="cct.google"===je(c,"host")}if(!b){var d=rf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,jd("https://cct.google/taggy/agent.js"))}var e=!0;if(e){a();return}var f=function(){var p=G["google.tagmanager.debugui2.queue"];p||(p=[],G["google.tagmanager.debugui2.queue"]=p,jd("https://www.google-analytics.com/debug/bootstrap"));return p},h="x"===ke(G.location,"query",!1,void 0,"gtm_debug");if(!h&&H.referrer){var k=me(H.referrer);h="tagassistant.google.com"===je(k,"host")}if(!h){var l=rf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&bd?f().push({messageType:"CONTAINER_STARTING",
data:{scriptSource:bd,resume:function(){a()}}}):a()})(tq);

})()
